<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
padding: 5px 50px 150px;
font-size: 14px;
text-align: center;
}


.navbar ul {
text-align: left;
display: inline;
margin: 0;
padding: 15px 4px 17px 0;
list-style: none;
}  

.navbar ul li {
display: inline-block;
margin-right: -4px;
position: relative;
padding: 15px 20px;
background: #fff;
cursor: pointer;
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-ms-transition: all 0.2s;
-o-transition: all 0.2s;
transition: all 0.2s;
}

.navbar ul li:hover {
background: #555;
color: white;
}

.navbar ul li ul {
padding: 0;
position: absolute;
top: 48px;
left: 0;
width: 150px;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
display: none;
opacity: 0;
visibility: hidden;
-webkit-transiton: opacity 0.2s;
-moz-transition: opacity 0.2s;
-ms-transition: opacity 0.2s;
-o-transition: opacity 0.2s;
-transition: opacity 0.2s;
}

.navbar ul li ul li { 
background: #555; 
display: block; 
color: #fff;
text-shadow: 0 -1px 0 #000;
}

.navbar ul li ul li:hover { background: #666; }

.navbar ul li:hover ul {
display: block;
opacity: 0.9;
visibility: visible;
}
    </style>
</head>
<body>
    <div style="position:absolute; left:170px; font-family: 'Raleway', serif;;" class="navbar">

        <ul><li><a href="Homepage.php">HOME</a></li>
            <li><a href="commercial.php">COMMERCIAL</a></li>
            <li>
RESIDENTIAL
<ul>
    <li><a href="remodels.php">REMODELS</a></li>
    <li><a href="additions.php">ADDITIONS</a></li>
    <li><a href="exteriors.php">EXTERIORS</a></li>
</ul>
</li>
<li><a href="sustainable.php">SUSTAINABLE</a></li>
<li><a href="family.php">FAMILY</a></li>
<li><a href="community.php">COMMUNITY</a></li>
<li><a href="contacts.php">CONTACT</a></li>
</ul>
    </div>
</body>
</html>